    B M s       G   w                   M     B   s   w    
  w           m g   g   m         g m b             g      
  w   w       m   g   m           G B B       m       G    
  w   g m     b   B         m M       m   s         b m w  
  g g           s s                 M   G   w       g      
      G   B   g   s m     m b           m   M   m       g M
                B s G b w               G   G m   g       g
g   w           s s     w m   B g b   w   B B       B M B w
  B         G   m       w       w     m       M   G       M
  M   w M s s s                 B G   b   B   b            
G   s G         b w G w     w     w   m       b     m      
  b             B w       s   g                   G g      
    b       w M   w   M       s g     M         M   m m g s
            b w     g   w G w B w m       s w         b m  
G   m   w B           B g         B G       G b M          d