        G G     M   s       B g             g s           s B       B   s   G             w s      
m   b       B B     m             g           w               g   g   G g       s s         M   M B
G g   g       m s     g M       B                 G G       M         s b     w       w         m w
    b w     m     b           w b               w   G   G   w b                       s b w b   w  
s s                   B     m                   b w             M b g       m   m       s     b    
      g               B     w   m   M m   G B G   G G   w b       B         B           m       b w
      M             M     M w         g       g g   g         m   G   s g b b     G G g m m     b  
G             G     b       m       w   b   w   B             B   s   G s   G s         s          
B     s M         B s   b s     B     g b   B   B     w b         s   w b G             s         w
          m s g     B w M         g     b w   B B w         m B w     m g   M     M   G s   B   w  
s         b   B       s   w g         g G           G s           M G w b m       s     g       w g
    s       M   w m     b w   M   B               w     B                         s G   M s       G
    M M M     b g   m     s         M     B g b m             s   B m                     s     g g
    b b   g       g m M   s m w b         b     M m   B g   m w                                    
        G m   B B   m         s   w M b g     M g     M       s         B m     B G               g
  s b     w b   G         w   B     b           g       g     B         s s       s   B     w   m  
  G   G   G   m     G                         B         b m   b     s M g   b s   m g B g     b w  
G   b m   m                           g b   s     w     s         B   b     B g       G         m w
g               G   G s w M   m       m         w           g         G     s g           G   m    
M       m             G s       w G G s m G       s         m   M   m       b b         g   w     B
      B     m M b   s B g     b M     M B B   g w             w       b s         s   M     b      
          B     b       w   M     b       b s w         w   B         g         M   w B            
M       s G             M b   G   G   m m s   b s   M s   G   w s     s M m M         w B s   w s  
G g g   B         G     g b   B M     b b     w       M     M M M M   s     M   G b   m            
  m m       B           b m     g m   G w m   M           g       M   G w   s       G   b         d