        g                 M w     G       B     M     M               b       s
    w B m g s w M   b B             G                 w   M b M               b
b w w           G G       g s m b     m s w w G G             M M       s     b
        w b   s           b             s         b     b           G       b  
s     b         B M   m m     G   m     B       b       g g m   G w     g m s  
  B   g         B g M       g   w   G                     M B         g     G  
  s     s   G           B M     w     G   g         B     w       G       G   g
b   m s s     s   b     g                   w w w B   m     G G m m B         m
    s       G   b     m                 b           B m M     g         b w    
  w       g   G     b     M     G   M     g         s w                 s   g  
    b M b     G   M       s s   G   w       b   b b w   s m                   G
b s   m B G   m     B       G b s       m M M     b b         w M b g     g   m
m     B     m   w   s B         b m         b   b G g                 w M      
        w               m     M g   g       w   G                       m   M  
    b b   M G b G s       G g     B     b         G     s     M   m G M g   w s
  m                   M s g M B           B       m     g g B           B      
m     s   b     B   b w M   b b               b   b   w b           s   g      
    b         G       M             M w             G M   w   s B   g     b    
  s       w s       w b w   b B     B       b     m b     s   B s s     w   M  
w M m   M       G g G b w       w     G           b m m   s     g   M G w   B d